{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Doubly_Linked_List",
            "request": "launch",
            "mainClass": "DLL.Doubly_Linked_List",
            "projectName": "AD_eindopdracht_2a7304f0"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "DLL.main",
            "projectName": "AD_eindopdracht_e6e64ff8"
        },
        {
            "type": "java",
            "name": "Doubly_Linked_List",
            "request": "launch",
            "mainClass": "DLL.Doubly_Linked_List",
            "projectName": "AD_eindopdracht_e6e64ff8"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "LL.main",
            "projectName": "AD_eindopdracht_e6e64ff8"
        },
        {
            "type": "java",
            "name": "Linked_List",
            "request": "launch",
            "mainClass": "LL.Linked_List",
            "projectName": "AD_eindopdracht_e6e64ff8"
        },
        {
            "type": "java",
            "name": "gui",
            "request": "launch",
            "mainClass": "GUI.gui",
            "projectName": "AD_eindopdracht_2a7304f0"
        },
        {
            "type": "java",
            "name": "gui",
            "request": "launch",
            "mainClass": "GUI.gui",
            "projectName": "AD_eindopdracht_e6e64ff8"
        },
        {
            "type": "java",
            "name": "gui",
            "request": "launch",
            "mainClass": "src.GUI.gui",
            "projectName": "AD_eindopdracht_e6e64ff8"
        },
        {
            "type": "java",
            "name": "solve",
            "request": "launch",
            "mainClass": "src.GUI.solve",
            "projectName": "AD_eindopdracht_e6e64ff8"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "src.GUI.main",
            "projectName": "AD_eindopdracht_e6e64ff8"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "src.LL.main",
            "projectName": "AD_eindopdracht_e6e64ff8"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "src.main",
            "projectName": "AD_eindopdracht_e6e64ff8"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Doubly_Linked_List",
            "request": "launch",
            "mainClass": "Doubly_Linked_List",
            "projectName": "AD_eindopdracht_e6e64ff8"
        },
        {
            "type": "java",
            "name": "Linked_List",
            "request": "launch",
            "mainClass": "Linked_List",
            "projectName": "AD_eindopdracht_e6e64ff8"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "AD_eindopdracht_e6e64ff8"
        }
    ]
}